# NUWM.Servers.X

./: .gitignore  Info.pptx  LICENSE  README.md  nuwee-services.sln
NUWM.Servers.Core.Bridge/NUWM.Servers.Bridge/: NUWM.Servers.Bridge.csproj  Program.cs
NUWM.Servers.Core.Bridge/NUWM.Servers.Bridge/Properties/: launchSettings.json
NUWM.Servers.Core.Calc/NUWM.Servers.Core.Calc/: API.cs  CommonSpecialtyCsvMap.cs  Extensions.cs  FeedbackHelper.cs  JSON.cs  ModulusEncounter.cs  ModulusList.cs  NUWM.Servers.Core.Calc.csproj  Parsers.cs  Program.cs  old.cs  publish.bat
NUWM.Servers.Core.Calc/NUWM.Servers.Core.Calc/API/: FeedbackController.cs
NUWM.Servers.Core.Calc/NUWM.Servers.Core.Calc/Extensions/: LoggerExtensions.cs
NUWM.Servers.Core.Calc/NUWM.Servers.Core.Calc/Models/: ModulusList.cs  SpecialtyCodeNormalizer.cs
NUWM.Servers.Core.Calc/NUWM.Servers.Core.Calc/Properties/: launchSettings.json
NUWM.Servers.Core.Calc/NUWM.Servers.Core.Calc/Services/: Calculator.cs  FeedbackHelper.cs  FetchService.cs  ParserScheduler.cs
NUWM.Servers.Core.Calc/NUWM.Servers.Core.Calc/Services/Parsers/: ParserV1Lite.cs  ParserV2Full.cs
NUWM.Servers.Core.Calc/NUWM.Servers.Core.Calc/addons/: Table2018.csv
NUWM.Servers.Core.Calc/NUWM.Servers.Core.Calc/www/: nuwm-zno-calcs.min.js  nuwm-zno.calcs.min.css
NUWM.Servers.Core.Calc/NUWM.Servers.Core.Calc/www/ZNOCalcs/: index.html  zno-calcs-misc.html
NUWM.Servers.Core.Calc/NUWM.Servers.Core.Calc/www/ZNOCalcs/css/: all-ie-fix.css  nuwm-zno.calcs.min.css
NUWM.Servers.Core.Calc/NUWM.Servers.Core.Calc/www/ZNOCalcs/js/: nuwm-zno-calcs.min.js
NUWM.Servers.Core.Calc/NUWM.Servers.Core.Calc/www/admin/: index.html
NUWM.Servers.Core.Calc/NUWM.Servers.Core.Calc/www/calc/: zno-calcs-misc.html
NUWM.Servers.Core.Calc/NUWM.Servers.Core.Calc/www/doc/: index.html  style.css
NUWM.Servers.Core.Calc/NUWM.Servers.Core.Calc/www/itrace/: index.html
NUWM.Servers.Core.Calc/NUWM.Servers.Core.Calc/www/loader/: index.html
NUWM.Servers.Core.Calc/NUWM.Servers.Core.Calc/www/loader_sm/: index.html  loader.css
NUWM.Servers.Core.Calc/NUWM.Servers.Core.Calc/www/tmp/: index.html  zno-calcs-misc.html
NUWM.Servers.Core.News/NUWM.Servers.Core.News/: API.cs  ApiV2.cs  CacheManager.cs  ExpireCacheUpdater.cs  InstantCacheSaveScheduler.cs  InstantCacher.cs  InstantState.cs  JSON.cs  MainApp.cs  NUWM.Servers.Core.News.csproj  NewsConfig.cs  NewsItem.cs  NewsItemDetailed.cs  Parser.cs  ParserPool.cs  Parsers.cs  PoolParserScheduler.cs  Program.cs  Utils.cs  publish.bat
NUWM.Servers.Core.News/NUWM.Servers.Core.News/Data/www/: index.html
NUWM.Servers.Core.News/NUWM.Servers.Core.News/Properties/: launchSettings.json
NUWM.Servers.Core.News/NUWM.Servers.Core.News/Reactor/News/: config.json
NUWM.Servers.Core.News/NUWM.Servers.Core.News/Reactor/Reactor/: config.json
NUWM.Servers.Core.News/NUWM.Servers.Core.News/Server/News/: config.json
NUWM.Servers.Core.News/NUWM.Servers.Core.News/Server/Reactor/: config.json
NUWM.Servers.Core.Sched/NUWM.Servers.Core.Sched/: API.cs  DayInstance.cs  Extensions.cs  JSON.cs  MainApp.cs  NUWM.Servers.Core.Sched.csproj  Parsers.cs  Program.cs  ScheduleKitchen.cs  SubjectInstance.cs  SubjectParser.cs  publish.bat
NUWM.Servers.Core.Sched/NUWM.Servers.Core.Sched/Properties/: launchSettings.json
NUWM.Servers.Core.Sched/NUWM.Servers.Core.Sched/www/itrace/: index.html
NUWM.Servers.Core.Uptime/NUWM.Servers.Core.Uptime/: API.cs  Helpers.cs  JSON.cs  NUWM.Servers.Core.Uptime.csproj  Program.cs
NUWM.Servers.Core.Uptime/NUWM.Servers.Core.Uptime/Properties/: launchSettings.json
NUWM.Servers.Core.Uptime/NUWM.Servers.Core.Uptime/www/itrace/: index.html
NUWM.Servers.Core.Uptime/NUWM.Servers.Core.Uptime/www/status/: index.html
NUWM.Servers.Sched/NUWM.Servers.Sched/: API.cs  Helpers.cs  JSON.cs  NUWM.Servers.Sched.csproj  Parsers.cs  Program.cs  Server.cs  v3.8first.rar
NUWM.Servers.Sched/NUWM.Servers.Sched/addons/subjects_parser/: autoreplace.txt  pattern.txt  pattern_old.txt
NUWM.Servers.Sched/NUWM.Servers.Sched/log/: clientLog_636547464000124295.txt  clientLog_636549012000890150.txt  clientLog_636549048000085343.txt  clientLog_636549084000169616.txt  clientLog_636549120000160732.txt  clientLog_636549156000414217.txt  clientLog_636549192000120662.txt  clientLog_636549253470479668.txt  clientLog_636549336000370954.txt  clientLog_636549372000146618.txt  clientLog_636549408000125477.txt  clientLog_636549516000162960.txt
bridge/NUWM.Servers.Bridge/: NUWM.Servers.Bridge.csproj  Program.cs  publish.bat
calc/: Dockerfile  NUWM.Servers.Core.Calc.csproj  NUWM.Servers.Core.Calc.sln  docker-compose.yml
calc/docs/: Calc2019ref.xlsx
calc/src/: App.cs  Program.cs
calc/src/API/: CalcAPI.cs  FeedbackController.cs  FetchController.cs
calc/src/Config/: CalcConfig.cs
calc/src/CsvMap/: CommonSpecialtyCsvMap.cs
calc/src/Extensions/: CommonExtensions.cs
calc/src/Models/: JSON.cs
calc/src/Services/: CacheHelper.cs  Calculator.cs  FetchService.cs
calc/src/Services/Parsers/: IBaseItemFileParser.cs  SpecialtyParser.cs
news/: Dockerfile  NUWM.Servers.Core.News.csproj  NUWM.Servers.Core.News.sln  docker-compose.yml
news/src/: API.cs  ApiV2.cs  CacheUpdater.cs  JSON.cs  MainApp.cs  NewsConfig.cs  NewsConstants.cs  ParserFactory.cs  Parsers.cs  Program.cs  SearchService.cs  Utils.cs
news/src/API/: API.cs  ApiV2.cs
news/src/Config/: NewsConfig.cs  NewsConstants.cs
news/src/Json/: NewsItem.cs  Response.cs  ResponseV2.cs  ResponseWraper.cs  StatusCode.cs
news/src/Parsers/: AbitNewsParser.cs  AbstractParser.cs  NewsParser.cs  ParserFactory.cs  ParserPool.cs  Parsers.cs  SearchService.cs
news/src/Updaters/: CacheManager.cs  CacheUpdater.cs  InstantCacheSaveScheduler.cs  InstantCacher.cs  PoolParserScheduler.cs
sched/: Dockerfile  NUWM.Servers.Core.Sched.csproj  NUWM.Servers.Core.Sched.sln  docker-compose.yml  publish-dev.bat
sched/src/: API.cs  AutoReplaceHelper.cs  Extensions.cs  JSON.cs  MainApp.cs  SchedConfig.cs  ScheduleKitchen.cs  SubjectParser.cs  WeekInstance.cs
sched/src/MSC_Server/Server/Reactor/: config.json
(+79 files in other folders)
