<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>3.1.4</Version>
    <Copyright>MaxRev © 2019</Copyright>
    <Company>NUWM</Company>
    <Authors>MaxRev</Authors>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
    <PackageReference Include="MaxRev.Servers.Core" Version="0.7.3-beta5" /> 
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" /> 
  </ItemGroup> 

</Project>
