<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>3.1.1</Version>
    <Copyright>MaxRev © 2019</Copyright>
    <Company>NUWM</Company>
    <Authors>MaxRev</Authors>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.4" />
    <PackageReference Include="MaxRev.Servers.Core" Version="0.7.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" /> 
  </ItemGroup> 

</Project>
