<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="utf-8"><meta name="google-site-verification" content="66HU_Q4TITehngzqaAS6XYXcqWCW59oQYD4gC7bHZhY" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-shim.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../ZNOCalcs/js/nuwm-zno-calcs.min.js" async></script>
    <!--[if lt IE 9]>
        <link rel=stylesheet href="../ZNOCalcs/css/animations-ie-fix.css"/>
	<![endif]-->
    <style>
        body {
            overflow-y: auto;
            margin: 0;
        }

        @media (max-width:400px) {
            .zc-lang .btn{
                font-size: 0.6em;
            }
        }

        .footer {
            z-index: 9;
            font-size: .8em;
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            background-color: inherit;
        }

        .footer .container {
            flex-direction: column;
            text-align: center;
            margin-bottom: 1em
        }

        .footer p {
            margin: 0;
            border-radius: 2px;
            border-top: none;
        }

        .footer a {
            color: currentColor;
        }

        .footer a:hover {
            color: gray;
        }

        #zno-calcs {}

    </style>
    <title>NUWM - ZNOCalcs</title>
</head>

<body>
    <div class="content"></div>
    <!--NUWM - ZNO Calcs-->
    <div id="zno-calcs">
        <style>
            *,
            ::after,
            ::before {
                box-sizing: border-box;
            }

            p {
                margin-top: 0;
                margin-bottom: 1rem;
            }

            .loader {
                border: 16px solid #f3f3f3;
                border-top: 16px solid #3498db;
                border-radius: 50%;
                width: 80px;
                height: 80px;
                text-align: center;
                margin: 2em auto;
                animation: spin 2s linear infinite;
            }

            .loader-wraper {
                display: grid;
                justify-content: center;
                margin: 0 auto;
            }

            .loader-text {
                font: 1.1em Monospace, serif;
                text-align: center;
            }

            .justify-content-center {
                justify-content: center;
            }

            .d-flex {
                display: flex;
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }

        </style>
        <div class="loader-wraper">
            <div class="loader"></div>
            <p class="loader-text">Калькулятор завантажується...</p>
        </div>
    </div>
    <!--endof NUWM - ZNO Calcs-->
    <div class="content"></div>
    <div class="footer">
        <div class="container d-flex justify-content-center">
            <p>Підтримка <a href="http://t.me/maxrev_official" target="_blank">MaxRev</a>© 2018</p>
            <a href="http://it.nuwm.edu.ua" target="_blank"><small>Відділ інформаційних технологій НУВГП</small></a>
        </div>
    </div>
</body>

</html>
