<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../calc/js/nuwm-zno-calcs.min.js" async></script>
    <style>
        body {
            overflow-y: auto;
            margin: 0;
        }

        .content {
            min-height: 30vh;
            transition: all 0.3s ease;
        }

        .footer p {
            border-radius: 2px;
            border-top: none;
            color: #313131;
        }

        .footer a {
            color: currentColor;
        }

        .footer a:hover {
            color: gray;
        }

        #zno-calcs {
            padding: 3rem;    border: 3px dashed gray;
    border-radius: 5px;
    margin: 10px
        }

    </style>
    <title>TEMPLATE</title>
</head>

<body>
    <div class="content"></div>
    <!--NUWM - ZNO Calcs-->
    <div id="zno-calcs">
        <style>
            *,
            ::after,
            ::before {
                box-sizing: border-box;
            }

            p {
                margin-top: 0;
                margin-bottom: 1rem;
            }

            .loader {
                border: 16px solid #f3f3f3;
                border-top: 16px solid #3498db;
                border-radius: 50%;
                width: 80px;
                height: 80px;
                text-align: center;
                margin: 2em auto;
                animation: spin 2s linear infinite;
            }

            .loader-wraper {
                display: grid;
                justify-content: center;
                margin: 0 auto;
            }

            .loader-text {
                font: 1.1em Monospace, serif;
                text-align: center;
            }

            .justify-content-center {
                justify-content: center;
            }

            .d-flex {
                display: flex;
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }

        </style>
        <div class="loader-wraper">
            <div class="loader"></div>
            <p class="loader-text">Калькулятор завантажується...</p>
        </div>
    </div>
    <!--endof NUWM - ZNO Calcs-->
    <div class="content"></div>
    <div class="footer">
        <p class="container d-flex justify-content-center">
            <a href="http://vk.com/maxrev_official">MaxRev </a> © 2017
        </p>
    </div>
</body>

</html>
