# Найнижчий бал, за яким було надано рекомендацію до зарахування за результатами адресного розміщення державного замовлення
# Код та назва спеціальності	Найнижчий бал, за яким було надано рекомендацію
015.10 	 Професійна освіта (комп`ютерні технології)	дані відсутні
029 Інформаційна, бібліотечна та архівна справа	167,892
031 Релігієзнавство	178,300
051 Економіка	182,000
071 Облік і оподаткування	170,646
072 фінанси, банківська справа та страхування	175,350
073 Менеджмент	179,000
075 Маркетинг	180,336
076 Підприємництво, торгівля та біржова діяльність	175,389
081 Право	182,002
101 Екологія	155,852
103 Науки про Землю	139,800
106 Географія	178,214
113 Прикладна математика	168,317
121 Інженерія програмного забезпечення	177,633
122 Комп’ютерні науки	170,442
123 Комп’ютерна інженерія 	165,424
126 Інформаційні системи та технології	166,549
133 Галузеве машинобудування	120,897
141 Електроенергетика, електротехніка та електромеханіка	128,321
144 Теплоенергетика	132,108
145 Гідроенергетика	131,390
151 Автоматизація та комп’ютерно-інтегровані технології	147,763
183 Технології захисту навколишнього середовища	144,640
184 Гірництво	138,312
191 Архітектура та містобудування	181,662
192 Будівництво та цивільна інженерія	133,965
193 Геодезія та землеустрій	157,947
194 Гідротехнічне будівництво, водна інженерія та водні технології	153,102
201 Агрономія	143,208
207 Водні біоресурси та аквакультура	151,482
208 Агроінженерія	112,506
227 Фізична терапія, ерготерапія	167,761
242 Туризм	183,839
263 Цивільна безпека	158,759
274 Автомобільний транспорт	139,383
275 Транспортні технології	145,486
281 Публічне управління та адміністрування	181,447
292 Міжнародні економічні відносини	189,414


