<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MaxRev.Servers.Core">
      <HintPath>E:\MSR_PUB\MaxRev.Servers.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
